<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        height: 50%;
        width: 50%;
        align-items: center;
        margin: auto;
    }
</style>



    <h3>Using CSS to style an HTML Form</h3>

<body>
    <div >

            <video width="520" height="440" controls>
                <source src="Downloads/spouter_gusher_hot_attraction_water_1037.mp4" type="video/mp4">
                <!-- <source src="movie.ogg" type="video/ogg"> -->
            
            </video>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
            <label for="country">Gender</label>
            <select id="country" name="country">
                <option value="australia">Male</option>
                <option value="canada">Female</option>
            </select>

            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your email">

            <label for="lname">Password</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your password">

            <label for="lname">Confirm Password</label>
            <input type="text" id="lname" name="lastname" placeholder="Confirm your password">

            <label for="lname">Phone Number</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your phone number">

            <label for="lname">Address</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your address">

            <label for="lname">City</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your city">

            <label for="lname">State</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter your state">


    <button>Submit Button</button>


        </form>
    </div>



    
</body>
</html>
